async-timeout==4.0.3
attrs==23.1.0
blinker==1.7.0
brotlipy==0.7.0
click==8.1.7
contourpy==1.2.0
crcmod==1.7
cycler==0.12.1
decord==0.6.0
Deprecated==1.2.14
elasticsearch==7.11.0
Flask==3.0.0
fonttools==4.45.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonlines==4.0.0
jsonpointer==2.1
kiwisolver==1.4.5
loguru==0.7.2
MarkupSafe==2.1.3
matplotlib==3.8.2
numpy==1.26.1
opencv-python==4.8.1.78
pandas==2.1.3
Pillow==10.1.0
platformdirs==4.0.0
pyarrow==14.0.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
redis==5.0.1
scenedetect==0.6.2
tos==2.6.4
tzdata==2023.3
Werkzeug==3.0.1
wrapt==1.16.0
